<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="InD-B2-Xpy">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Search Artists-->
        <scene sceneID="pON-Od-FkX">
            <objects>
                <viewController id="ILK-3P-Nns" customClass="ArtistSearchTableViewController" customModule="spotifyMini" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="M3b-Od-eNQ"/>
                        <viewControllerLayoutGuide type="bottom" id="foY-CW-Bfh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vRt-4m-QjK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2fn-lb-d0T">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="64"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="eoC-gj-dTd">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="64"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="gcF-Tu-MmV"/>
                                </constraints>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" indicatorStyle="black" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ckv-2t-spI">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" barStyle="black" id="TCd-ut-zhp">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="ILK-3P-Nns" id="TkL-lA-6wh"/>
                                    </connections>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="basicCell" textLabel="Wm4-As-O6X" style="IBUITableViewCellStyleDefault" id="BXS-MS-IJb">
                                        <rect key="frame" x="0.0" y="72" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BXS-MS-IJb" id="6cO-Qc-6mE">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Wm4-As-O6X">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="b6g-ob-pjf" kind="show" identifier="toArtistVC" id="cKi-Th-UX1"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ILK-3P-Nns" id="JJB-Bz-1Xj"/>
                                    <outlet property="delegate" destination="ILK-3P-Nns" id="iRI-UX-4lc"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="2fn-lb-d0T" secondAttribute="trailing" id="1CD-0h-xyJ"/>
                            <constraint firstItem="ckv-2t-spI" firstAttribute="leading" secondItem="vRt-4m-QjK" secondAttribute="leading" id="FrI-cK-a6m"/>
                            <constraint firstItem="foY-CW-Bfh" firstAttribute="top" secondItem="ckv-2t-spI" secondAttribute="bottom" id="ICD-Qz-J5G"/>
                            <constraint firstItem="2fn-lb-d0T" firstAttribute="top" secondItem="vRt-4m-QjK" secondAttribute="top" id="RYa-Bc-StT"/>
                            <constraint firstItem="2fn-lb-d0T" firstAttribute="leading" secondItem="vRt-4m-QjK" secondAttribute="leading" id="V4i-zY-8bS"/>
                            <constraint firstItem="ckv-2t-spI" firstAttribute="top" secondItem="2fn-lb-d0T" secondAttribute="bottom" id="b4y-s2-sIH"/>
                            <constraint firstAttribute="trailing" secondItem="ckv-2t-spI" secondAttribute="trailing" id="ddl-Ga-NEh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Search Artists" id="78H-Fk-6Qe">
                        <barButtonItem key="backBarButtonItem" title=" " id="QjH-F0-YYn"/>
                        <barButtonItem key="leftBarButtonItem" title="Analysis" id="sLf-RB-DFf">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="kTs-5w-gfU" kind="show" id="Ez9-eV-LMG"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Log In" id="8vx-2z-E2i">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="logInTapped:" destination="ILK-3P-Nns" id="ziP-VV-d8y"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="logInBarButton" destination="8vx-2z-E2i" id="lms-Se-few"/>
                        <outlet property="searchBar" destination="TCd-ut-zhp" id="RJL-rG-So7"/>
                        <outlet property="tableView" destination="ckv-2t-spI" id="S8Q-k8-Lk9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gTs-nH-ZXn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2884" y="618"/>
        </scene>
        <!--Analysis-->
        <scene sceneID="Waf-dS-3Go">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="kTs-5w-gfU" customClass="AnalysisViewController" customModule="spotifyMini" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZKF-JP-rac"/>
                        <viewControllerLayoutGuide type="bottom" id="6aK-lu-q46"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yZ0-xz-m0O">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="39e-9t-au5">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Rxe-O9-geR">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="900"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="blS-Cf-aO9" userLabel="pie container">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="300"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sNQ-He-4Dy" customClass="PieChartView" customModule="Charts">
                                                        <rect key="frame" x="8" y="8" width="584" height="284"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="sNQ-He-4Dy" secondAttribute="bottom" constant="8" id="aFv-lf-sDg"/>
                                                    <constraint firstItem="sNQ-He-4Dy" firstAttribute="top" secondItem="blS-Cf-aO9" secondAttribute="top" constant="8" id="fvd-Qi-WyY"/>
                                                    <constraint firstItem="sNQ-He-4Dy" firstAttribute="leading" secondItem="blS-Cf-aO9" secondAttribute="leading" constant="8" id="mhm-2b-NWf"/>
                                                    <constraint firstAttribute="trailing" secondItem="sNQ-He-4Dy" secondAttribute="trailing" constant="8" id="pu0-AQ-eDw"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oDc-8S-AG0" userLabel="line container 1">
                                                <rect key="frame" x="0.0" y="300" width="600" height="300"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8po-IE-zp4" customClass="LineChartView" customModule="Charts">
                                                        <rect key="frame" x="8" y="8" width="584" height="284"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="8po-IE-zp4" secondAttribute="trailing" constant="8" id="3Fh-9c-MAu"/>
                                                    <constraint firstAttribute="bottom" secondItem="8po-IE-zp4" secondAttribute="bottom" constant="8" id="8p0-I1-zMb"/>
                                                    <constraint firstItem="8po-IE-zp4" firstAttribute="leading" secondItem="oDc-8S-AG0" secondAttribute="leading" constant="8" id="9Xc-aW-e1d"/>
                                                    <constraint firstItem="8po-IE-zp4" firstAttribute="top" secondItem="oDc-8S-AG0" secondAttribute="top" constant="8" id="D8B-T2-BzG"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o0v-WD-4GY" userLabel="line container 2">
                                                <rect key="frame" x="0.0" y="600" width="600" height="300"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r8V-JB-uAd" customClass="LineChartView" customModule="Charts">
                                                        <rect key="frame" x="8" y="8" width="584" height="284"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="r8V-JB-uAd" secondAttribute="bottom" constant="8" id="HAc-43-yXz"/>
                                                    <constraint firstItem="r8V-JB-uAd" firstAttribute="leading" secondItem="o0v-WD-4GY" secondAttribute="leading" constant="8" id="NAp-8n-2Bu"/>
                                                    <constraint firstItem="r8V-JB-uAd" firstAttribute="top" secondItem="o0v-WD-4GY" secondAttribute="top" constant="8" id="NKJ-eO-aq8"/>
                                                    <constraint firstAttribute="trailing" secondItem="r8V-JB-uAd" secondAttribute="trailing" constant="8" id="fxn-WI-5cJ"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Rxe-O9-geR" secondAttribute="bottom" id="6AB-PT-Qqm"/>
                                    <constraint firstAttribute="trailing" secondItem="Rxe-O9-geR" secondAttribute="trailing" id="FBS-i3-F53"/>
                                    <constraint firstItem="Rxe-O9-geR" firstAttribute="leading" secondItem="39e-9t-au5" secondAttribute="leading" id="T1C-kG-YbQ"/>
                                    <constraint firstItem="Rxe-O9-geR" firstAttribute="top" secondItem="39e-9t-au5" secondAttribute="top" id="d1s-S2-5Ta"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="blS-Cf-aO9" firstAttribute="width" secondItem="yZ0-xz-m0O" secondAttribute="width" id="0YZ-tX-6cq"/>
                            <constraint firstItem="39e-9t-au5" firstAttribute="top" secondItem="ZKF-JP-rac" secondAttribute="bottom" id="1Sq-vY-09S"/>
                            <constraint firstItem="39e-9t-au5" firstAttribute="leading" secondItem="yZ0-xz-m0O" secondAttribute="leading" id="XRN-aV-HdC"/>
                            <constraint firstItem="6aK-lu-q46" firstAttribute="top" secondItem="39e-9t-au5" secondAttribute="bottom" id="m2H-yU-tjv"/>
                            <constraint firstAttribute="trailing" secondItem="39e-9t-au5" secondAttribute="trailing" id="pQu-oW-HbH"/>
                            <constraint firstItem="blS-Cf-aO9" firstAttribute="height" secondItem="yZ0-xz-m0O" secondAttribute="height" multiplier="0.5" id="sU2-9K-rZC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Analysis" id="NZr-Ll-eQV"/>
                    <connections>
                        <outlet property="energyLineChart" destination="r8V-JB-uAd" id="A3I-0C-ENW"/>
                        <outlet property="keysPieChart" destination="sNQ-He-4Dy" id="1lg-6A-2gg"/>
                        <outlet property="scrollView" destination="39e-9t-au5" id="2xb-46-yLk"/>
                        <outlet property="valenceLineChart" destination="8po-IE-zp4" id="pjj-ae-cID"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="opf-ZH-qd7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2884" y="1376"/>
        </scene>
        <!--Artist View Controller-->
        <scene sceneID="XGS-Pb-jDC">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="b6g-ob-pjf" customClass="ArtistViewController" customModule="spotifyMini" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UER-ET-pG5"/>
                        <viewControllerLayoutGuide type="bottom" id="WJO-zd-ItZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aAr-qh-LFb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CUP-dL-0fH">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0oR-Ml-PM8">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="1250"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F73-Dh-z1z" userLabel="Clear Placeholder View">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="325"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="325" id="7kS-tf-GRO"/>
                                                </constraints>
                                            </view>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="woT-EF-gNh">
                                                <rect key="frame" x="0.0" y="325" width="600" height="1000"/>
                                                <color key="backgroundColor" red="0.074509803920000006" green="0.066666666669999999" blue="0.086274509799999996" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1000" id="5gC-HC-Rst"/>
                                                </constraints>
                                                <color key="sectionIndexBackgroundColor" red="0.074509803921568626" green="0.066666666666666666" blue="0.086274509803921567" alpha="1" colorSpace="calibratedRGB"/>
                                                <view key="tableHeaderView" contentMode="scaleToFill" id="BrX-8D-TWd" userLabel="Spacer">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="0.074509803920000006" green="0.066666666669999999" blue="0.086274509799999996" alpha="1" colorSpace="calibratedRGB"/>
                                                </view>
                                                <connections>
                                                    <outlet property="dataSource" destination="b6g-ob-pjf" id="6BP-ZG-k5Y"/>
                                                    <outlet property="delegate" destination="b6g-ob-pjf" id="oDB-ms-JoG"/>
                                                </connections>
                                            </tableView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1250" id="2ab-VO-Wvr"/>
                                            <constraint firstAttribute="trailing" secondItem="F73-Dh-z1z" secondAttribute="trailing" id="3Mp-IB-j8m"/>
                                            <constraint firstItem="F73-Dh-z1z" firstAttribute="top" secondItem="0oR-Ml-PM8" secondAttribute="top" id="BwE-bQ-BPM"/>
                                            <constraint firstItem="F73-Dh-z1z" firstAttribute="leading" secondItem="0oR-Ml-PM8" secondAttribute="leading" id="CaO-ef-IdQ"/>
                                            <constraint firstAttribute="trailing" secondItem="woT-EF-gNh" secondAttribute="trailing" id="ZnC-yU-o1M"/>
                                            <constraint firstItem="woT-EF-gNh" firstAttribute="leading" secondItem="0oR-Ml-PM8" secondAttribute="leading" id="lWL-J6-ZRW"/>
                                            <constraint firstAttribute="bottom" secondItem="woT-EF-gNh" secondAttribute="bottom" constant="1000" id="mhZ-oK-nj7"/>
                                            <constraint firstItem="woT-EF-gNh" firstAttribute="top" secondItem="F73-Dh-z1z" secondAttribute="bottom" id="o8e-Ab-zDU"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="mhZ-oK-nj7"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="0oR-Ml-PM8" secondAttribute="trailing" id="28e-Yg-27C"/>
                                    <constraint firstAttribute="bottom" secondItem="0oR-Ml-PM8" secondAttribute="bottom" id="Nfd-jD-EEB"/>
                                    <constraint firstItem="0oR-Ml-PM8" firstAttribute="top" secondItem="CUP-dL-0fH" secondAttribute="top" id="PTu-1m-f4m"/>
                                    <constraint firstItem="0oR-Ml-PM8" firstAttribute="leading" secondItem="CUP-dL-0fH" secondAttribute="leading" id="Prc-pn-dbu"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="b6g-ob-pjf" id="Ygn-9Z-K9c"/>
                                </connections>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6C6-b4-HdE">
                                <rect key="frame" x="120" y="300" width="360" height="50"/>
                                <color key="backgroundColor" red="0.1137254902" green="0.72549019609999998" blue="0.3294117647" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="6v5-Ni-HQx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="SHUFFLE PLAY">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.074509803920000006" green="0.066666666669999999" blue="0.086274509799999996" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="6C6-b4-HdE" firstAttribute="width" secondItem="aAr-qh-LFb" secondAttribute="width" multiplier="0.6" id="6M1-q2-AYG"/>
                            <constraint firstItem="0oR-Ml-PM8" firstAttribute="width" secondItem="aAr-qh-LFb" secondAttribute="width" id="H4z-8V-bAU"/>
                            <constraint firstItem="6C6-b4-HdE" firstAttribute="centerY" secondItem="woT-EF-gNh" secondAttribute="top" priority="750" id="KG4-py-7HI"/>
                            <constraint firstItem="WJO-zd-ItZ" firstAttribute="top" secondItem="CUP-dL-0fH" secondAttribute="bottom" id="MwP-bt-WdX"/>
                            <constraint firstAttribute="trailing" secondItem="CUP-dL-0fH" secondAttribute="trailing" id="NvY-Fw-pAl"/>
                            <constraint firstItem="6C6-b4-HdE" firstAttribute="top" relation="greaterThanOrEqual" secondItem="aAr-qh-LFb" secondAttribute="top" constant="60" id="Pwk-10-EOG"/>
                            <constraint firstItem="CUP-dL-0fH" firstAttribute="width" secondItem="aAr-qh-LFb" secondAttribute="width" id="VrC-IT-r8Z"/>
                            <constraint firstItem="CUP-dL-0fH" firstAttribute="leading" secondItem="aAr-qh-LFb" secondAttribute="leading" id="b8c-MD-OhG"/>
                            <constraint firstItem="6C6-b4-HdE" firstAttribute="centerX" secondItem="aAr-qh-LFb" secondAttribute="centerX" id="n4b-ST-DiF"/>
                            <constraint firstItem="CUP-dL-0fH" firstAttribute="top" secondItem="aAr-qh-LFb" secondAttribute="top" id="r5N-FF-kFL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="21I-mb-bzS">
                        <barButtonItem key="backBarButtonItem" title=" " id="trj-H0-vST"/>
                        <barButtonItem key="rightBarButtonItem" id="Nz1-Pe-JK8">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="clearPlaceholderHeightConstraint" destination="7kS-tf-GRO" id="yl9-TN-X5N"/>
                        <outlet property="moreBarButton" destination="Nz1-Pe-JK8" id="Qbh-Xe-IAT"/>
                        <outlet property="scrollView" destination="CUP-dL-0fH" id="Wq9-O0-wTU"/>
                        <outlet property="shufflePlayButton" destination="6C6-b4-HdE" id="RrW-gU-guc"/>
                        <outlet property="tableView" destination="woT-EF-gNh" id="aAq-0i-ucr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K85-KP-hk7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3604" y="618"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="q97-uV-9LI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="InD-B2-Xpy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="rss-Z2-ERC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ILK-3P-Nns" kind="relationship" relationship="rootViewController" id="IaZ-q5-KbC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ECm-31-xzz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2128" y="618"/>
        </scene>
    </scenes>
</document>
